<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/antquake_logo"
        android:src="@drawable/ant"
        android:layout_marginTop="150dp"
        />

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:indeterminateTint="@color/red_bgg"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:id="@+id/dialCodeWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/powered_by_codeweb"
        android:textColor="@color/red_bgg"
        android:textSize="14sp" />
</LinearLayout>