<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_main"
    tools:context=".UsersProfile">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="20dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/backDashBoard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:onClick="gotoDashBoard"
                android:scaleType="centerInside"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="ContentDescription"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textAllCaps="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:textColor="@color/background_main"
                android:text="@string/profile"
                android:gravity="start|center"
                android:textSize="17sp"
                tools:ignore="ContentDescription" />


        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/capriola"
            android:text="Udoh Jeremiah"
            android:textColor="@color/background_main"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/proUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/capriola"
            android:text="UJEREMIAH"
            android:textColor="@color/whiteSmoke"
            android:textSize="16sp" />



    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_below="@id/rellay1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/background_main"
                android:background="@color/colorPrimary">

                <!--tab items already created programmatically-->

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>