<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_bottom"
    tools:context=".AuthOtp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/otp_design">

            <TextView
                android:id="@+id/txtLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="@string/enter_verification_code"
                android:textColor="@color/blackcolor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/openEmail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/txtLogo"
                android:src="@drawable/email"
                android:layout_margin="20dp"
                android:contentDescription="@string/open_message" />

            <TextView
                android:id="@+id/txtOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openEmail"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/enter_otp_code"
                android:textColor="@color/blackcolor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOtp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/otp_number"
                android:textColor="@color/blackcolor"

                android:textSize="14sp"
                android:textStyle="bold" />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <EditText
                android:id="@+id/OtpOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="100"
                android:background="@drawable/otpbuttons"
                android:fontFamily="@font/capriola"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="20dp"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/OtpTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="100"
                android:background="@drawable/otpbuttons"
                android:fontFamily="@font/capriola"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="20dp"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/OtpThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="100"
                android:background="@drawable/otpbuttons"
                android:fontFamily="@font/capriola"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="20dp"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/OtpFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="100"
                android:background="@drawable/otpbuttons"
                android:fontFamily="@font/capriola"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="20dp"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/OtpFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="100"
                android:background="@drawable/otpbuttons"
                android:fontFamily="@font/capriola"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="20dp"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/OtpSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:background="@drawable/otpbuttons"
                android:fontFamily="@font/capriola"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="20dp"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="100"
                android:fontFamily="@font/capriola"
                android:gravity="left"
                android:text="@string/otp_auto_resend_in"
                android:textColor="@color/background_main"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <!--count down for auto resend of otp-->
            <TextView
                android:id="@+id/timer_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="100"
                android:fontFamily="@font/capriola"
                android:gravity="center"
                android:text="@string/_29_sec"
                android:textColor="@color/background_main"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/forgot_password"
            android:fontFamily="@font/capriola"
            android:text="Verify"
            android:textColor="@color/blackcolor"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/terms_of_use"
            android:textColor="@color/background_main"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>