<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_bottom"
    tools:context=".AuthOtp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/otp_design">

            <TextView
                android:id="@+id/txtLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:text="Enter Verification Code"
                android:textColor="@color/signUp"
                android:gravity="center"
                android:fontFamily="serif-monospace"
                android:textSize="25sp"
                />

            <ImageView
                android:id="@+id/openEmail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/txtLogo"
                android:src="@drawable/email"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/txtOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/openEmail"
                android:textStyle="bold"
                android:text="Enter OTP"
                android:textColor="@color/signUp"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="serif-monospace"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We've sent an OTP to your number"
                android:layout_below="@id/txtOtp"
                android:textStyle="bold"
                android:textColor="@color/blackcolor"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="14sp"
                android:fontFamily="serif-monospace"
                android:layout_marginBottom="40dp"
                />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <EditText
                android:id="@+id/OtpOne"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/otpbuttons"
                android:layout_marginRight="5dp"
                android:maxLength="1"
                android:layout_marginEnd="5dp"
                android:layout_weight="100"
                android:inputType="number"
                android:padding="20dp"
               />

            <EditText
                android:id="@+id/OtpTwo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:background="@drawable/otpbuttons"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:padding="20dp"
                android:inputType="number"
                android:layout_weight="100" />

            <EditText
                android:id="@+id/OtpThree"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/otpbuttons"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:padding="20dp"
                android:inputType="number"
                android:layout_weight="100" />

            <EditText
                android:id="@+id/OtpFour"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:background="@drawable/otpbuttons"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:padding="20dp"
                android:inputType="number"
                android:layout_weight="100" />

            <EditText
                android:id="@+id/OtpFive"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:background="@drawable/otpbuttons"
                android:layout_marginRight="5dp"
                android:padding="20dp"
                android:inputType="number"
                android:layout_marginEnd="5dp"
                android:layout_weight="100" />

            <EditText
                android:id="@+id/OtpSix"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:maxLength="1"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/otpbuttons"
                android:inputType="number"
                android:layout_weight="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="100"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:text="@string/otp_auto_resend_in"/>

            <!--count down for auto resend of otp-->
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="100"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/_29_sec"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginRight="40dp"
            android:text="Verify"
            android:textColor="@color/signUp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:background="@drawable/forgot_password"/>
    </LinearLayout>

</ScrollView>