<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashSubscription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/background_main"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="@string/pay_electricity_bill"
                    android:textColor="@color/blackcolor"
                    android:textSize="30sp" />


                <Spinner
                    android:id="@+id/walletElectric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_border"
                    android:dropDownSelector="@color/whiteSmoke"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="18dp"
                    android:popupBackground="@color/background_main" />


                <Spinner
                    android:id="@+id/electricComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_border"
                    android:dropDownSelector="@color/whiteSmoke"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="18dp"
                    android:popupBackground="@color/background_main" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/meter_number_account_number"
                    android:textColorHint="@color/signUp"
                    android:textSize="18sp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/meterNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_credit_card_black_24dp"
                        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                        android:drawablePadding="16dp"
                        android:inputType="number"
                        android:padding="18dp"
                        android:textColor="@color/blackcolor"
                        android:textColorHint="@color/blackcolor"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/fundwalletbg"
                    android:hint="@string/meter_name_account_name"
                    android:textColorHint="@color/signUp"
                    android:textSize="18sp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/meterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person_black"
                        android:drawableLeft="@drawable/person_black"
                        android:drawablePadding="16dp"
                        android:inputType="phone"
                        android:padding="16dp"
                        android:textColor="@color/blackcolor"
                        android:textColorHint="@color/blackcolor"
                        android:enabled="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/meterType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/spinner_border"
                    android:dropDownSelector="@color/whiteSmoke"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="18dp"
                    android:popupBackground="@color/background_main" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/pay_now"
                    android:textColor="@color/background_main"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:text="@string/powered_by_codeweb"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />

    </LinearLayout>


</ScrollView>