<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashAirtime">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="12dp"
            android:background="@color/background_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="@string/buy_airtime"
                    android:textColor="@color/blackcolor"
                    android:textSize="30sp"

                    />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/wallet_amount"
                    android:textColorHint="@color/signUp"
                    android:textSize="18sp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/walletAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/signUp"
                        android:drawableStart="@drawable/ic_account_balance_wallet_black_24dp"
                        android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
                        android:drawablePadding="14dp"
                        android:inputType="text"
                        android:padding="18dp"
                        android:textColor="@color/blackcolor"
                        android:textColorHint="@color/blackcolor"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/networkType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/spinner_border"
                    android:dropDownSelector="@color/whiteSmoke"
                    android:layout_marginRight="20dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="12dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:popupBackground="@color/background_main" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/signUp"
                    android:textSize="18sp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/walletPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/signUp"
                        android:drawableStart="@drawable/phone_black"
                        android:drawableLeft="@drawable/phone_black"
                        android:drawablePadding="14dp"
                        android:inputType="phone"
                        android:padding="18dp"
                        android:textColor="@color/blackcolor"
                        android:textColorHint="@color/blackcolor"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/amount"
                    android:textColorHint="@color/signUp"
                    android:textSize="18sp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/walletQuant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/signUp"
                        android:drawableStart="@drawable/naira"
                        android:drawableLeft="@drawable/naira"
                        android:drawablePadding="17dp"
                        android:inputType="phone"
                        android:padding="18dp"
                        android:textColor="@color/blackcolor"
                        android:textColorHint="@color/blackcolor"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/buy_airtime"
                    android:textColor="@color/background_main"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="60dp"
            android:padding="5dp"
            android:text="@string/powered_by_codeweb"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>