<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="12dp"
            android:elevation="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingBottom="40dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtMainWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:fontFamily="@font/capriola"
                    android:gravity="center"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="@string/with_atm_credit_debit_card"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMainWallet"
                    android:layout_alignStart="@+id/txtMainWallet"
                    android:layout_alignLeft="@+id/txtMainWallet"
                    android:layout_alignEnd="@+id/txtMainWallet"
                    android:layout_alignRight="@+id/txtMainWallet"
                    android:layout_marginStart="-22dp"
                    android:layout_marginLeft="-22dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="-19dp"
                    android:layout_marginRight="-19dp"
                    android:fontFamily="@font/capriola"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/fund_wallet_online_with_credit_card_debit_card"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAmount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSubWallet"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/amount"
                    android:textColorHint="@color/blackcolor"
                    android:textSize="20sp"
                    app:hintEnabled="true"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtAmountInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blackcolor"
                        android:drawableStart="@drawable/naira"
                        android:drawableLeft="@drawable/naira"
                        android:drawablePadding="14dp"
                        android:fontFamily="@font/capriola"
                        android:inputType="numberDecimal"
                        android:padding="20dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/blackcolor"
                        android:textColorHint="@color/blackcolor"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAmount"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="165dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginRight="49dp"
                    android:background="@drawable/rounded_button"
                    android:fontFamily="@font/capriola"
                    android:text="@string/submit"
                    android:textColor="@color/background_main"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/copyright_2020_all_rights_reserved"
            android:textColor="@color/background_main"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardViewFund"
            app:layout_constraintStart_toStartOf="@+id/cardViewFund"
            app:layout_constraintTop_toBottomOf="@+id/cardViewFund"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>