<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="cursive"
                android:padding="20dp"
                android:gravity="center"
                android:textColor="@color/background_main"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorAccent"
                android:elevation="30dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_send"
                app:layout_constraintStart_toStartOf="@+id/text_send">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/walletCarry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_border"
                        android:dropDownSelector="@color/whiteSmoke"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="18dp"
                        android:popupBackground="@color/background_main" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/carryUser"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/walletCarry"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/carry1st_username"
                        android:textColorHint="@color/blackcolor"
                        android:textSize="18sp"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/carryUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/blackcolor"
                            android:drawableStart="@drawable/person_black"
                            android:drawableLeft="@drawable/person_black"
                            android:drawablePadding="14dp"
                            android:inputType="text"
                            android:padding="20dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/blackcolor"
                            android:textColorHint="@color/blackcolor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/carryCredit"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/carryUser"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="@string/amount"
                        android:textColorHint="@color/blackcolor"
                        android:textSize="18sp"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/creditInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/blackcolor"
                            android:drawableStart="@drawable/naira"
                            android:drawableLeft="@drawable/naira"
                            android:drawablePadding="18dp"
                            android:inputType="numberDecimal"
                            android:padding="25dp"
                            android:paddingStart="20dp"
                            android:paddingLeft="20dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/blackcolor"
                            android:textColorHint="@color/blackcolor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/buy_credit"
                        android:layout_below="@id/carryCredit"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/rounded_button"
                        android:textStyle="bold"
                        android:textColor="@color/background_main"
                        />
                </RelativeLayout>



            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/copyright_2020_all_rights_reserved"
                android:textSize="16sp"
                android:textColor="@color/background_main"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
