<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main"
    android:clickable="false"
    android:drawableLeft="@drawable/drawable_upgrade"
    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
    android:drawablePadding="12dp"
    android:enabled="true"
    android:focusable="false"
    android:fontFamily="@font/capriola"
    android:gravity="left|center"
    android:importantForAutofill="no"
    android:selectAllOnFocus="false"
    android:textColor="@color/blackcolor"
    android:textSize="16sp"
    tools:ignore="LabelFor,RtlHardcoded,TextFields" />
